<!DOCTYPE html>
<html rem="750">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>优惠券</title>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/Coupon.css"/>
	</head>
	<body>
		<!--顶部导航-->
		<div class="nav">
			<div class="nav_fanhui">
				<img src="img/X.png" />
			</div>
			<div class="logo">
				<img src="img/logo.png" />
			</div>
			<div class="more">
				<img src="img/more.png" />
			</div>
		</div>
		<!--优惠券-->
		<div class="my_dingdan">
			<a href="Mine.html"><img src="img/biaoqian (7).png" /></a>
			<div class="dd_tit">
				优惠券
			</div>
		</div>
		
		<div class="youhui">
			<img src="img/youhui.png"/>
			<p class="p1">40<span>￥</span></p>
			<p class="p2">满<span>300</span>可用</p>
			<p class="p3">整单享受<span>40</span>元优惠</p>
			<p class="p4">2019.03.20-2019.04.20</p>
		</div>
		<div class="youhui2">
			<img src="img/youhui.png"/>
			<p class="p1">80<span>￥</span></p>
			<p class="p2">满<span>500</span>可用</p>
			<p class="p3">整单享受<span>80</span>元优惠</p>
			<p class="p4">2019.03.20-2019.04.20</p>
		</div>
	</body>
</html>
